# shipkit

./: .gitignore  .travis.yml  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md  after-failure.sh  build.gradle  gradle.properties  pre-commit  settings.gradle  version.properties
docs/: android-libraries.md  faq.md  getting-started.md  (+7 more)
downstreamTest/: build.gradle
e2eTests/: build.gradle  integration-test.gradle
e2eTests/mockito/: build.gradle
e2eTests/shipkitExample/: build.gradle
gradle/: e2e-test.gradle  ide.gradle  java6-compatibility.gradle  java8-compatibility.gradle  precommit.gradle  release.gradle  shipkit.gradle  upgrade-downstream.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/shipkit/: shipkit.gradle
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/configuration/: AndroidLibraryPublishConfiguration.java  AndroidPublishConfiguration.java  ShipkitConfiguration.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/exec/: ShipkitExecTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/git/: GitCommitTask.java  GitPushTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/init/: InitShipkitFileTask.java  InitTravisTask.java  InitVersioningTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/java/: ComparePublicationsTask.java  DownloadPreviousPublicationsTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/notes/: AbstractReleaseNotesTask.java  FetchGitHubContributorsTask.java  FetchReleaseNotesTask.java  UpdateReleaseNotesOnGitHubCleanupTask.java  UpdateReleaseNotesOnGitHubTask.java  UpdateReleaseNotesTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/plugin/: PluginDiscoveryTask.java  PluginValidatorTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/release/: ReleaseNeededTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/gradle/version/: BumpVersionFileTask.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/comparison/: ComparePublicationsResultFormatter.java  DependencyInfoComparator.java  DependencyInfoFilter.java  PomComparator.java  PomFilter.groovy  StringComparator.java  ZipComparator.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/comparison/artifact/: BintrayDefaultArtifactUrlResolver.java  DefaultArtifactUrlResolverFactory.java  GradlePluginArtifactUrlResolver.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/comparison/diff/: Diff.java  DirectoryDiffGenerator.java  FileDiffGenerator.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/exec/: DefaultProcessRunner.java  Exec.java  ExternalProcessStream.java  ProcessRunner.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/gradle/: GitHubPlugin.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/gradle/android/: AndroidLibraryPublishPlugin.java  AndroidPublishPlugin.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/gradle/bintray/: BintrayReleasePlugin.java  ShipkitBintrayPlugin.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/gradle/configuration/: DeferredConfiguration.java  LazyConfiguration.java  ShipkitConfigurationPlugin.java  ShipkitConfigurationStore.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/gradle/exec/: ExecCommandFactory.java  ShipkitExec.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/util/: ArgumentValidation.java  DateUtil.java  DeprecatedWarning.java  EnvVariables.java  ExposedForTesting.java  GitHubApi.java  GitHubStatusCheck.java  IncubatingWarning.java  IncubatingWarningAcknowledged.java  MultiMap.java  Pair.java  RepositoryNameUtil.java  RethrowingResultHandler.java  RetryManager.java  Sleeper.java  TemplateResolver.java
subprojects/shipkit/src/main/groovy/org/shipkit/internal/version/: DefaultVersionInfo.java  Version.java  VersionBumper.java
subprojects/shipkit/src/main/resources/: template.travis.yml
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/: ShipkitAndroidIntegTest.groovy  ShipkitGradlePluginIntegTest.groovy  ShipkitJavaIntegTest.groovy  ShipkitJavadocIntegTest.groovy  SnapshotIntegTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/configuration/: AndroidPublishConfigurationTest.groovy  ShipkitConfigurationFactory.groovy  ShipkitConfigurationGettersAndSettersTest.groovy  ShipkitConfigurationTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/exec/: ShipkitExecTaskTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/git/: IdentifyGitBranchTaskTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/init/: InitVersioningTaskTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/release/: ReleaseNeededTaskTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/gradle/version/: BumpVersionFileTaskTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/internal/comparison/: ComparePublicationsResultFormatterTest.groovy  DependencyInfoComparatorTest.groovy  DependencyInfoFilterTest.groovy  PomFilterTest.groovy  StringComparatorTest.groovy  ZipComparatorTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/internal/exec/: DefaultProcessRunnerTest.groovy  ExternalProcessStreamTest.groovy  TestUtil.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/internal/gradle/: ShipkitBintrayPluginTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/internal/util/: ArgumentValidationTest.groovy  DateUtilTest.groovy  EnvVariablesTest.groovy  GitHubApiTest.groovy  GitHubStatusCheckTest.groovy  IncubatingWarningAcknowledgedTest.groovy  MultiMapTest.groovy  RepositoryNameUtilTest.groovy  RetryManagerTest.groovy  TemplateResolverTest.groovy
subprojects/shipkit/src/test/groovy/org/shipkit/internal/version/: DefaultVersionInfoTest.groovy  VersionBumperTest.groovy
subprojects/shipkit/src/test/groovy/testutil/: GradleSpecification.groovy  GradleVersionsDeterminer.groovy  OfflineChecker.groovy  PluginSpecification.groovy  ReflectionUtil.groovy
testDownstream/: build.gradle
(+1273 files in other folders)
