// First, apply the publishing plugin
buildscript {
    repositories {
        mavenLocal()        // for downstream test
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.shipkit:shipkit:1.0.7'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.3.0'
    }
}

apply from: "$rootDir/gradle/java6-compatibility.gradle"
apply from: "$rootDir/gradle/precommit.gradle"

apply plugin: 'base'
apply plugin: 'org.shipkit.gradle-plugin'

allprojects {
    group = 'org.shipkit'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

