include "shipkit"
//TODO uncommend after https://github.com/mockito/shipkit/pull/800 is merged
//include "testDownstream"

rootProject.name = "shipkit-root"

rootProject.children.each { project ->
    String projectDirName = "subprojects/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
