shipkit {
    gitHub.repository = "mockito/shipkit"
    gitHub.readOnlyAuthToken = "e7fe8fcdd6ffed5c38498c4c79b2a68e6f6ed1bb"

    team.developers = ['szczepiq:Szczepan Faber', 'mstachniuk:Marcin Stachniuk',
                       'wwilk:Wojtek Wilk', 'epeee:Erhard Pointl', 'NagRock:Maciej Kuster']
}

afterEvaluate {
    //TODO let's create a property for this setting in 'shipkit' extension
    project.rootProject.tasks.updateReleaseNotes.publicationRepository = "https://plugins.gradle.org/plugin/org.shipkit.java"
}

apply plugin: 'org.shipkit.upgrade-dependency'

apply plugin: 'org.shipkit.upload-gists'
project.tasks.uploadGists.filesToUpload = project.fileTree("subprojects/testDownstream/build").filter {it.name.endsWith(".log")}
