apply plugin: 'base' // for clean task, TODO ms: push it to the plugin, make 'check' depend on downstream test


// TODO: WW when new version of TestDownstreamPlugin is released, uncomment these lines
//apply plugin: 'org.shipkit.test-downstream'

//testDownstream.addRepository("https://github.com/mockito/shipkit-example")
//testDownstream.addRepository("https://github.com/mockito/mockito")
